<!DOCTYPE html>

<html>
	<head>
		<title>Brenna's Travels</title>
	</head>
	<body>
		<article>
			<header>
				<h1>Brenna's Travels</h1>
				<h3>Countries I've been to</h3>
			</header>
			<main>
				<h1>Jordan</h1>
				<img src='jordan.jpg'alt="petra" width="700" height="500">
				<p>Went to Jordan as part of an archaeological dig with my history professor. We stayed in Dhiban, Jordan and took trips to visit other parts of the country like the Dead Sea and Petra.</p>

				<h1>Egypt</h1>
				<img src='egypt.jpg'alt="Brenna in Egypt" width="700" height="500">
				<p>Traveled to Cairo from Jordan taking a ferry across the Red Sea. I got to see the Great Pyramids. </p>

				<h1>Palestine & Israel</h1>
				<img src='israel.jpg'alt="Brenna in Israel" width="700" height="500">
				<p>Stayed with my friend's family in Ramallah. We took trips to Bethlehem and visited the markets. </p>

				<h1>France</h1>
				<img src='france.jpg'alt="French Cafe" width="700" height="500">
				<p>I spent a semester in Besan&#231;on, France. I ate my weight in chocolate croissants and fresh baguettes. I took many trips to Paris with my host mom.</p>

				<h1>Switzerland</h1>
				<img src='switzerland.jpg'alt="Switzerland" width="700" height="500">
				<p>Traveled with my French host mom to Switerland. We went to art museums and explored the beautiful mountain towns. </p>

				<h1>Hungry</h1>
				<img src='budapest.jpg'alt="budapest" width="700" height="500">
				<p>My cousin and I flew into Hungry and enjoyed seeing the different Buda and Pest cities. We also enjoyed a traditional turkish bath. </p>

				<h1>Austria</h1>
				<img src='prague.jpg'alt="prague" width="700" height="500">
				<p>Enjoyed touring the historical city center and drank original budweiser beer.</p>

				<h1>Vienna</h1>
				<img src='vienna.jpg'alt="vienna biking" width="700" height="500">
				<p>Took a biking wine tour along the Danube River.</p>

			</main>
			<footer>
			</footer>
		</article>


	</body>
</html>